# indimin-front-net-core

./: Indimin.EastView.Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Indimin.EastView/: Dockerfile  Indimin.EastView.Api.csproj  Program.cs  appsettings.json
Indimin.EastView.Api.Domain/: Indimin.EastView.Api.Domain.csproj
Indimin.EastView.Api.Domain/Entities/: Cuidadano.cs  Tarea.cs
Indimin.EastView.Api.Domain/Helpers/: CuidadanoMapper.cs  TareaHelpers.cs
Indimin.EastView.Api.Domain/Models/: CuidadanoModel.cs  CuidadanoRequest.cs  TareaModel.cs  TareaRequest.cs
Indimin.EastView.Infrastructure/: AppDbContext.cs  Indimin.EastView.Infrastructure.csproj
Indimin.EastView.Infrastructure/Migrations/: 20221130130314_InitDB.Designer.cs  20221130130314_InitDB.cs  AppDbContextModelSnapshot.cs
Indimin.EastView.Infrastructure/Repository/: IRepository.cs  Repository.cs
Indimin.EastView/Controllers/: CuidadanoController.cs  TareaController.cs
Indimin.EastView/Properties/: launchSettings.json
